<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\GameOfLife.compute">
    <Files>
      <File FileName="Assets\Shaders\GameOfLife.compute" Line="42" Column="5" />
      <File FileName="Assets\Scripts\GameOfLife.cs" Line="198" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>